{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 743,
      "versionNonce": 317205488,
      "isDeleted": false,
      "id": "wZSGml9slyCSLQZ25ipux",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7993186997505,
      "y": 668.6759982276722,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 110.09842307628263,
      "height": 45.303657342393805,
      "seed": 997131536,
      "groupIds": [
        "-pVddRpLRal2mx6qAIzXQ"
      ],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767400062811,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2049,
      "versionNonce": 786247152,
      "isDeleted": false,
      "id": "8Z7xB445plX9SqXywBuvK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1144959724817,
      "y": 691.0776032100594,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 109.66382403782367,
      "height": 30.342914685138176,
      "seed": 258728720,
      "groupIds": [
        "-pVddRpLRal2mx6qAIzXQ"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.8718823426348252
        ],
        [
          2.2915222027838884,
          7.533049999956182
        ],
        [
          23.39591490371007,
          17.02179567297791
        ],
        [
          46.554775786442484,
          27.366569755085564
        ],
        [
          55.760373601074285,
          30.342914685138176
        ],
        [
          64.103358172704,
          27.56411477256694
        ],
        [
          87.68364842606344,
          17.765881905491057
        ],
        [
          107.23402032280285,
          8.16519405589655
        ],
        [
          109.66382403782367,
          4.214293706269197
        ],
        [
          108.8209652965698,
          0.23705402097763761
        ],
        [
          99.82608216725151,
          4.425008391582646
        ],
        [
          60.870204719925674,
          20.426154807573486
        ],
        [
          49.87353208012949,
          20.03106477261076
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767400062811,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1965,
      "versionNonce": 1222766576,
      "isDeleted": false,
      "id": "j2MBRgqH63NM-IZY_ZCeS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.9432902906644,
      "y": 674.128240710158,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 109.66382403782367,
      "height": 30.342914685138176,
      "seed": 1276969232,
      "groupIds": [
        "-pVddRpLRal2mx6qAIzXQ"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.8718823426348252
        ],
        [
          2.2915222027838884,
          7.533049999956182
        ],
        [
          23.39591490371007,
          17.02179567297791
        ],
        [
          46.554775786442484,
          27.366569755085564
        ],
        [
          55.760373601074285,
          30.342914685138176
        ],
        [
          64.103358172704,
          27.56411477256694
        ],
        [
          87.68364842606344,
          17.765881905491057
        ],
        [
          107.23402032280285,
          8.16519405589655
        ],
        [
          109.66382403782367,
          4.214293706269197
        ],
        [
          108.8209652965698,
          0.23705402097763761
        ],
        [
          99.82608216725151,
          4.425008391582646
        ],
        [
          60.870204719925674,
          20.426154807573486
        ],
        [
          49.87353208012949,
          20.03106477261076
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767400062811,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "diamond",
      "version": 658,
      "versionNonce": 150893040,
      "isDeleted": false,
      "id": "D4G2IY3OIVC9kGgsfno9G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1144959724818,
      "y": 651.2130186823192,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 110.09842307628263,
      "height": 45.303657342393805,
      "seed": 1358585616,
      "groupIds": [
        "-pVddRpLRal2mx6qAIzXQ"
      ],
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767400062811,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 532,
      "versionNonce": 1446687728,
      "isDeleted": false,
      "id": "H2OzrdwHLJ1-3oWeICyPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.4147707263505,
      "y": 633.211469036675,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 110.09842307628263,
      "height": 45.303657342393805,
      "seed": 1316748560,
      "groupIds": [
        "-pVddRpLRal2mx6qAIzXQ"
      ],
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767400062811,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1832,
      "versionNonce": 1990112752,
      "isDeleted": false,
      "id": "9RFkjZBvOy1y9yAvFDSBE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.2435650445333,
      "y": 656.1266910645138,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 109.66382403782367,
      "height": 30.342914685138176,
      "seed": 639228688,
      "groupIds": [
        "-pVddRpLRal2mx6qAIzXQ"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.8718823426348252
        ],
        [
          2.2915222027838884,
          7.533049999956182
        ],
        [
          23.39591490371007,
          17.02179567297791
        ],
        [
          46.554775786442484,
          27.366569755085564
        ],
        [
          55.760373601074285,
          30.342914685138176
        ],
        [
          64.103358172704,
          27.56411477256694
        ],
        [
          87.68364842606344,
          17.765881905491057
        ],
        [
          107.23402032280285,
          8.16519405589655
        ],
        [
          109.66382403782367,
          4.214293706269197
        ],
        [
          108.8209652965698,
          0.23705402097763761
        ],
        [
          99.82608216725151,
          4.425008391582646
        ],
        [
          60.870204719925674,
          20.426154807573486
        ],
        [
          49.87353208012949,
          20.03106477261076
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767400062811,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 791836656,
      "isDeleted": false,
      "id": "dxL2xqnp4o8s0dGITDw2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1169607598476,
      "y": 650.3998834328597,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 23.767377005209372,
      "height": 10.473759358227857,
      "seed": 1246492944,
      "groupIds": [
        "-pVddRpLRal2mx6qAIzXQ"
      ],
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767400062811,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1677588976,
      "isDeleted": false,
      "id": "-PH9SXcZ2VDu7P-qe9qep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0917135672063,
      "y": 666.2799299637695,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 20.54851011174169,
      "height": 9.66802318658279,
      "seed": 512382736,
      "groupIds": [
        "-pVddRpLRal2mx6qAIzXQ"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.258794637431963,
          5.097684952925468
        ],
        [
          20.54851011174169,
          -4.570338233657321
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767400062811,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 940129264,
      "isDeleted": false,
      "id": "Kklygp7Tvq8KFxuamtaL0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.6247635671626,
      "y": 640.1275425238287,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 19.849788168333745,
      "height": 13.515177941097864,
      "seed": 1464661264,
      "groupIds": [
        "-pVddRpLRal2mx6qAIzXQ"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.893333422448871,
          4.179432820831318
        ],
        [
          -3.655744852919935,
          7.442411697817676
        ],
        [
          3.101844117628998,
          8.08695073524708
        ],
        [
          6.888510962526778,
          12.508085695114419
        ],
        [
          7.875461363590554,
          7.311489705839831
        ],
        [
          16.19404331541381,
          6.113049933119529
        ],
        [
          9.083972058770682,
          3.917588836875607
        ],
        [
          11.279433155014583,
          -1.0070922459834457
        ],
        [
          5.287234291413075,
          1.7321986630915296
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767400062811,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 710,
      "versionNonce": 761019888,
      "isDeleted": false,
      "id": "afM3y7Q6F-zmxTCLE8IEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8182838569852,
      "y": 649.9707071988023,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 25.680852272577933,
      "height": 10.272340909031158,
      "seed": 1510724368,
      "groupIds": [
        "-pVddRpLRal2mx6qAIzXQ"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.840426136288947,
          5.136170454515579
        ],
        [
          -0.5136170454515578,
          10.272340909031158
        ],
        [
          -12.840426136288986,
          5.136170454515579
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767400062811,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 1157562352,
      "isDeleted": false,
      "id": "oDicNlzJ3QSZyBHDtsX_m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4977153000328,
      "y": 649.6606673045501,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 0.26339335664188446,
      "height": 10.272340909031158,
      "seed": 490664208,
      "groupIds": [
        "-pVddRpLRal2mx6qAIzXQ"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.26339335664188446,
          10.272340909031158
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767400062811,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 392852976,
      "isDeleted": false,
      "id": "zUVgokQcLAcQzVChyY1oE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.7074715745374,
      "y": 363.11240204979816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.06595518578565,
      "height": 0.1819948691190894,
      "seed": 1162169616,
      "groupIds": [
        "mWh-6Iia9lVNOSBW2HJE2"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.06595518578565,
          0.1819948691190894
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399647809,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 1082537968,
      "isDeleted": false,
      "id": "5KO_5zM2pklqLlFOTF8Sj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.921305018728,
      "y": 355.72804492798264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.919541705247889,
      "height": 3.8620478502506064,
      "seed": 389622544,
      "groupIds": [
        "mWh-6Iia9lVNOSBW2HJE2"
      ],
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399647809,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 671,
      "versionNonce": 349813232,
      "isDeleted": false,
      "id": "IyW4ELS0P8STqXI5vMWWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.5652096663746,
      "y": 355.72804492798264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.919541705247889,
      "height": 3.8620478502506064,
      "seed": 2063681808,
      "groupIds": [
        "mWh-6Iia9lVNOSBW2HJE2"
      ],
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399647809,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 718,
      "versionNonce": 1466760176,
      "isDeleted": false,
      "id": "LKIkpaV86v9V7bNzCA1KD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.01580820312523,
      "y": 355.72804492798264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.919541705247889,
      "height": 3.8620478502506064,
      "seed": 739616528,
      "groupIds": [
        "mWh-6Iia9lVNOSBW2HJE2"
      ],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399647809,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1713,
      "versionNonce": 709361136,
      "isDeleted": false,
      "id": "r0n7DlqRNXCCHNGNSNmqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.29311469019305,
      "y": 386.24895495199064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.27849255341752,
      "height": 70.98544821691743,
      "seed": 921584912,
      "groupIds": [
        "mWh-6Iia9lVNOSBW2HJE2"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12196292466538619,
          -14.293449980329529
        ],
        [
          0.17074809453154066,
          -28.41482793039826
        ],
        [
          1.561125435716943,
          -34.162033741108615
        ],
        [
          7.781234593651639,
          -35.03386536109661
        ],
        [
          33.24709326378427,
          -34.85032186215177
        ],
        [
          67.73820835915548,
          -34.9879794863604
        ],
        [
          99.37539101735666,
          -34.85032186215177
        ],
        [
          105.08325589169672,
          -33.77200380585082
        ],
        [
          106.22970738355137,
          -28.265698837505578
        ],
        [
          105.98578153422059,
          -13.2839607361329
        ],
        [
          105.92480007188789,
          1.388047710770363
        ],
        [
          105.74185568488981,
          14.912909289268388
        ],
        [
          106.05895928901982,
          29.619332142223787
        ],
        [
          105.35157432596058,
          35.40095235898629
        ],
        [
          99.61931686668744,
          35.95158285582082
        ],
        [
          71.61662936351473,
          35.81392523161219
        ],
        [
          32.49092313085888,
          35.35506648425008
        ],
        [
          7.366560649789327,
          35.40095235898629
        ],
        [
          0.829347887724626,
          34.85032186215177
        ],
        [
          0.09757033973230893,
          28.793386396972
        ],
        [
          -0.04878516986615448,
          14.683479915587334
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399647809,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 779272176,
      "isDeleted": false,
      "id": "PPT4xQjHyBMExHvBU8Bmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.7662510130628,
      "y": 354.85308780456046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.9871412795835,
      "height": 4.761506444079227,
      "seed": 1493377808,
      "groupIds": [
        "mWh-6Iia9lVNOSBW2HJE2"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.817521007550717,
          0
        ],
        [
          36.490719405534726,
          1.0269915859778727
        ],
        [
          36.490719405534726,
          4.294692086816559
        ],
        [
          31.916950760699315,
          4.668143572626694
        ],
        [
          0,
          4.761506444079227
        ],
        [
          -29.530636685133008,
          4.668143572626694
        ],
        [
          -35.19813261460298,
          4.668143572626694
        ],
        [
          -35.49642187404877,
          1.1203544574304065
        ],
        [
          -30.72379372291616,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399647809,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 915935216,
      "isDeleted": false,
      "id": "r4YAqTQlRDGQF9uASv8Po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.30152987077668,
      "y": 380.8967079844201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.06595518578565,
      "height": 0.1819948691190894,
      "seed": 5692400,
      "groupIds": [
        "jXG8e2l0CbR3ROx7g8EUf"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.06595518578565,
          0.1819948691190894
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399655272,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 451973616,
      "isDeleted": false,
      "id": "fMwfEV__T1PHd_pG-Z87R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.5153633149672,
      "y": 373.51235086260453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.919541705247889,
      "height": 3.8620478502506064,
      "seed": 1526062576,
      "groupIds": [
        "jXG8e2l0CbR3ROx7g8EUf"
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399655272,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 722,
      "versionNonce": 619238384,
      "isDeleted": false,
      "id": "QklSG4MtRXsvPrCz4GTwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.15926796261385,
      "y": 373.51235086260453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.919541705247889,
      "height": 3.8620478502506064,
      "seed": 1315217392,
      "groupIds": [
        "jXG8e2l0CbR3ROx7g8EUf"
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399655272,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 176739824,
      "isDeleted": false,
      "id": "F0Ap22MxecT2XDejwk7qL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.60986649936456,
      "y": 373.51235086260453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.919541705247889,
      "height": 3.8620478502506064,
      "seed": 715858416,
      "groupIds": [
        "jXG8e2l0CbR3ROx7g8EUf"
      ],
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399655272,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1729,
      "versionNonce": 14194672,
      "isDeleted": false,
      "id": "2KTAT5vGR7SbkjwnyPt9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.88717298643235,
      "y": 404.03326088661254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.27849255341752,
      "height": 70.98544821691743,
      "seed": 2127651824,
      "groupIds": [
        "jXG8e2l0CbR3ROx7g8EUf"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12196292466538619,
          -14.293449980329529
        ],
        [
          0.17074809453154066,
          -28.41482793039826
        ],
        [
          1.561125435716943,
          -34.162033741108615
        ],
        [
          7.781234593651639,
          -35.03386536109661
        ],
        [
          33.24709326378427,
          -34.85032186215177
        ],
        [
          67.73820835915548,
          -34.9879794863604
        ],
        [
          99.37539101735666,
          -34.85032186215177
        ],
        [
          105.08325589169672,
          -33.77200380585082
        ],
        [
          106.22970738355137,
          -28.265698837505578
        ],
        [
          105.98578153422059,
          -13.2839607361329
        ],
        [
          105.92480007188789,
          1.388047710770363
        ],
        [
          105.74185568488981,
          14.912909289268388
        ],
        [
          106.05895928901982,
          29.619332142223787
        ],
        [
          105.35157432596058,
          35.40095235898629
        ],
        [
          99.61931686668744,
          35.95158285582082
        ],
        [
          71.61662936351473,
          35.81392523161219
        ],
        [
          32.49092313085888,
          35.35506648425008
        ],
        [
          7.366560649789327,
          35.40095235898629
        ],
        [
          0.829347887724626,
          34.85032186215177
        ],
        [
          0.09757033973230893,
          28.793386396972
        ],
        [
          -0.04878516986615448,
          14.683479915587334
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399655272,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 1541413360,
      "isDeleted": false,
      "id": "aouh8V3HXl-CuIMsECLG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.3603093093021,
      "y": 372.63739373918236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.9871412795835,
      "height": 4.761506444079227,
      "seed": 954164720,
      "groupIds": [
        "jXG8e2l0CbR3ROx7g8EUf"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.817521007550717,
          0
        ],
        [
          36.490719405534726,
          1.0269915859778727
        ],
        [
          36.490719405534726,
          4.294692086816559
        ],
        [
          31.916950760699315,
          4.668143572626694
        ],
        [
          0,
          4.761506444079227
        ],
        [
          -29.530636685133008,
          4.668143572626694
        ],
        [
          -35.19813261460298,
          4.668143572626694
        ],
        [
          -35.49642187404877,
          1.1203544574304065
        ],
        [
          -30.72379372291616,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399655272,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 85954832,
      "isDeleted": false,
      "id": "Q0I06WXL6QB5gvUWkOwgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.63487337663608,
      "y": 400.06327292582637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.06595518578565,
      "height": 0.1819948691190894,
      "seed": 1521425680,
      "groupIds": [
        "nq2tunkM5P97gj5FSidl9"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.06595518578565,
          0.1819948691190894
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399660301,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 634,
      "versionNonce": 1797975824,
      "isDeleted": false,
      "id": "bPSf07WV26VSbmDfcOLv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.8487068208266,
      "y": 392.6789158040108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.919541705247889,
      "height": 3.8620478502506064,
      "seed": 2129197840,
      "groupIds": [
        "nq2tunkM5P97gj5FSidl9"
      ],
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399660301,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 705,
      "versionNonce": 1947897104,
      "isDeleted": false,
      "id": "6cWoNn1iFAl8YFUxaZlC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.49261146847326,
      "y": 392.6789158040108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.919541705247889,
      "height": 3.8620478502506064,
      "seed": 2083985680,
      "groupIds": [
        "nq2tunkM5P97gj5FSidl9"
      ],
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399660301,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 752,
      "versionNonce": 963013392,
      "isDeleted": false,
      "id": "9JKDNzC23dfI76URQ-afs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.94321000522396,
      "y": 392.6789158040108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.919541705247889,
      "height": 3.8620478502506064,
      "seed": 638678800,
      "groupIds": [
        "nq2tunkM5P97gj5FSidl9"
      ],
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399660301,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1712,
      "versionNonce": 1703315728,
      "isDeleted": false,
      "id": "GcZ5jTE9xfvK0KQg3fz24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.22051649229175,
      "y": 423.19982582801885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.27849255341752,
      "height": 70.98544821691743,
      "seed": 552604944,
      "groupIds": [
        "nq2tunkM5P97gj5FSidl9"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12196292466538619,
          -14.293449980329529
        ],
        [
          0.17074809453154066,
          -28.41482793039826
        ],
        [
          1.561125435716943,
          -34.162033741108615
        ],
        [
          7.781234593651639,
          -35.03386536109661
        ],
        [
          33.24709326378427,
          -34.85032186215177
        ],
        [
          67.73820835915548,
          -34.9879794863604
        ],
        [
          99.37539101735666,
          -34.85032186215177
        ],
        [
          105.08325589169672,
          -33.77200380585082
        ],
        [
          106.22970738355137,
          -28.265698837505578
        ],
        [
          105.98578153422059,
          -13.2839607361329
        ],
        [
          105.92480007188789,
          1.388047710770363
        ],
        [
          105.74185568488981,
          14.912909289268388
        ],
        [
          106.05895928901982,
          29.619332142223787
        ],
        [
          105.35157432596058,
          35.40095235898629
        ],
        [
          99.61931686668744,
          35.95158285582082
        ],
        [
          71.61662936351473,
          35.81392523161219
        ],
        [
          32.49092313085888,
          35.35506648425008
        ],
        [
          7.366560649789327,
          35.40095235898629
        ],
        [
          0.829347887724626,
          34.85032186215177
        ],
        [
          0.09757033973230893,
          28.793386396972
        ],
        [
          -0.04878516986615448,
          14.683479915587334
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399660301,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 334685968,
      "isDeleted": false,
      "id": "u8w_EeVZB2nwa0c-9FyxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.6936528151615,
      "y": 391.8039586805886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.9871412795835,
      "height": 4.761506444079227,
      "seed": 1112208144,
      "groupIds": [
        "nq2tunkM5P97gj5FSidl9"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.817521007550717,
          0
        ],
        [
          36.490719405534726,
          1.0269915859778727
        ],
        [
          36.490719405534726,
          4.294692086816559
        ],
        [
          31.916950760699315,
          4.668143572626694
        ],
        [
          0,
          4.761506444079227
        ],
        [
          -29.530636685133008,
          4.668143572626694
        ],
        [
          -35.19813261460298,
          4.668143572626694
        ],
        [
          -35.49642187404877,
          1.1203544574304065
        ],
        [
          -30.72379372291616,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399660301,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "u5xIFDPI1DkqIdexrsXnd",
      "type": "rectangle",
      "x": 582.6953441095325,
      "y": 365.1303009780221,
      "width": 114.07791164178771,
      "height": 85.63004759609788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 435905296,
      "version": 439,
      "versionNonce": 1856753648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZ5QFeFHHfAj55cczbfn-"
        }
      ],
      "updated": 1767399887670,
      "link": null,
      "locked": false
    },
    {
      "id": "zZ5QFeFHHfAj55cczbfn-",
      "type": "text",
      "x": 597.7943013037174,
      "y": 387.94532477607106,
      "width": 83.87999725341797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1203605264,
      "version": 411,
      "versionNonce": 2125293328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767399887670,
      "link": null,
      "locked": false,
      "text": "Application\nServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5xIFDPI1DkqIdexrsXnd",
      "originalText": "Application Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqeBpROfNN8Bk7oChyMTi",
      "type": "arrow",
      "x": 397.98176066080725,
      "y": 378.7500305175782,
      "width": 131.66671752929688,
      "height": 0.833343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 848216336,
      "version": 81,
      "versionNonce": 1306019312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767399814551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.66671752929688,
          0.833343505859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fYVVtOUZBnQ8nEnDgNkPV",
      "type": "arrow",
      "x": 409.72862795392666,
      "y": 413.8214504063131,
      "width": 137.49996948242188,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1389018096,
      "version": 121,
      "versionNonce": 732447216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767399823668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.49996948242188,
          -0.000030517578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bz9hUgtD-k5A594gmEF1n",
      "type": "arrow",
      "x": 375.3953149656454,
      "y": 439.32141988873497,
      "width": 130.83334350585938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 583702000,
      "version": 138,
      "versionNonce": 1171782128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767400034192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.83334350585938,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-WI6wc3zx7EPW1-kYRmk",
      "type": "line",
      "x": 933.918922390365,
      "y": 372.4741699941617,
      "width": 71.07045459981772,
      "height": 91.72770463812574,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CaNwzly-9mdv6quEJqOX_"
      ],
      "seed": 19754768,
      "version": 4038,
      "versionNonce": 1019789808,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23435386142199946,
          69.32730199444624
        ],
        [
          0.010967210560070188,
          77.21991427538813
        ],
        [
          3.6602855946221404,
          80.63021444457303
        ],
        [
          16.36885477793538,
          83.51643264348408
        ],
        [
          37.84993662181155,
          84.41515787525519
        ],
        [
          58.37368981871046,
          82.98021139434634
        ],
        [
          69.27811100531468,
          79.54856283819356
        ],
        [
          70.81603205865775,
          76.65564710611582
        ],
        [
          71.03202750327533,
          70.30136251445911
        ],
        [
          70.86249619499988,
          5.816173681375399
        ],
        [
          70.48031820869011,
          -0.2764885209672737
        ],
        [
          65.91687804376414,
          -3.6817175046911275
        ],
        [
          56.30724693448039,
          -5.653845946462646
        ],
        [
          34.408196017731704,
          -7.312546762870558
        ],
        [
          16.85071118049988,
          -6.323459731165259
        ],
        [
          3.0418685952101687,
          -2.9685972033130295
        ],
        [
          -0.03842709654239288,
          -0.041656264319095616
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        1.0602678571428896,
        551.8638392857142
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399880868,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "bsgiaBaZryPOf7Dfz7J8p",
      "type": "line",
      "x": 934.4726856363742,
      "y": 425.0742480071427,
      "width": 71.14417397529543,
      "height": 7.893554453762248,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CaNwzly-9mdv6quEJqOX_"
      ],
      "seed": 634195216,
      "version": 1772,
      "versionNonce": 1010500592,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8743435066970755,
          3.146502723144106
        ],
        [
          9.957612153607636,
          5.7863895919191695
        ],
        [
          20.713667112237037,
          7.385089117195322
        ],
        [
          37.5643705514276,
          7.530771407246943
        ],
        [
          57.228563217240435,
          6.512951559979438
        ],
        [
          68.7126739564746,
          2.8101459318798554
        ],
        [
          71.14417397529543,
          -0.3627830465153052
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399880868,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "fp_OXOGf6sqjb6UBMjGrm",
      "type": "line",
      "x": 933.5915280924138,
      "y": 398.428518206184,
      "width": 71.14417397529543,
      "height": 7.893554453762248,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CaNwzly-9mdv6quEJqOX_"
      ],
      "seed": 281602832,
      "version": 1859,
      "versionNonce": 1477772784,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8743435066970755,
          3.146502723144106
        ],
        [
          9.957612153607636,
          5.7863895919191695
        ],
        [
          20.713667112237037,
          7.385089117195322
        ],
        [
          37.5643705514276,
          7.530771407246943
        ],
        [
          57.228563217240435,
          6.512951559979438
        ],
        [
          68.7126739564746,
          2.8101459318798554
        ],
        [
          71.14417397529543,
          -0.3627830465153052
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1767399880868,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4875,
      "versionNonce": 761186288,
      "isDeleted": false,
      "id": "x9pWHnoZBt7tovdaVvZcd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6885529794989,
      "y": 366.0091857720949,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 70.61459706483112,
      "height": 14.281271000935003,
      "seed": 748226832,
      "groupIds": [
        "CaNwzly-9mdv6quEJqOX_"
      ],
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767399880868,
      "link": null,
      "locked": false
    },
    {
      "id": "wVABjx5srOh2nAdTtZrnT",
      "type": "ellipse",
      "x": 990.2993681386336,
      "y": 385.8083374594572,
      "width": 10.349246099068989,
      "height": 11.232100154050833,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CaNwzly-9mdv6quEJqOX_"
      ],
      "seed": 1421174544,
      "version": 246,
      "versionNonce": 2015382000,
      "isDeleted": false,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767399880868,
      "link": null,
      "locked": false
    },
    {
      "id": "jCdIkrnbg2JS5uO7pyO_7",
      "type": "ellipse",
      "x": 990.2993681386336,
      "y": 410.46277617668846,
      "width": 10.349246099068989,
      "height": 11.232100154050833,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CaNwzly-9mdv6quEJqOX_"
      ],
      "seed": 899024144,
      "version": 295,
      "versionNonce": 862030832,
      "isDeleted": false,
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767399880868,
      "link": null,
      "locked": false
    },
    {
      "id": "UkDA4Z9-IvQeEs_VBPOGA",
      "type": "ellipse",
      "x": 990.2993681386336,
      "y": 437.25887520911476,
      "width": 10.349246099068989,
      "height": 11.232100154050833,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CaNwzly-9mdv6quEJqOX_"
      ],
      "seed": 749921040,
      "version": 349,
      "versionNonce": 959090160,
      "isDeleted": false,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767399880868,
      "link": null,
      "locked": false
    },
    {
      "id": "FSb2P1Adu6AN4DyPIJx3N",
      "type": "arrow",
      "x": 721.5065615565096,
      "y": 412.5417762668949,
      "width": 188.26481955547638,
      "height": 0.8905579994075765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 837509904,
      "version": 423,
      "versionNonce": 1842098160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767399912034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.26481955547638,
          0.8905579994075765
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQ2sbmpsnxLz7QDokSFqd",
      "type": "text",
      "x": 733.116560205795,
      "y": 379.4595094795054,
      "width": 165.15055414681856,
      "height": 21.64081347887555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 816903664,
      "version": 409,
      "versionNonce": 1287306898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767743811156,
      "link": null,
      "locked": false,
      "text": "Get posts from DB",
      "fontSize": 17.31265078310044,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get posts from DB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_2fZ-eS5twEbrn3yGEZMc",
      "type": "text",
      "x": 482.4050400727215,
      "y": 523.063293563313,
      "width": 92.31231590163652,
      "height": 43.2816269577511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 832237040,
      "version": 633,
      "versionNonce": 1337302734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767743821090,
      "link": null,
      "locked": false,
      "text": "Get posts\nfrom cache",
      "fontSize": 17.31265078310044,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get posts from cache",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j_Qu9_X4L4UtlsYR8du6C",
      "type": "arrow",
      "x": 600.3061309297924,
      "y": 497.6727030488097,
      "width": 0.8042563591388898,
      "height": 109.54506202922323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2098790384,
      "version": 304,
      "versionNonce": 1694839280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767400121911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8042563591388898,
          109.54506202922323
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FPu-IrfLuNH5lTrPxVIOh",
      "type": "arrow",
      "x": 624.1275562688045,
      "y": 467.85826992544384,
      "width": 0.8042563591388898,
      "height": 109.54506202922323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1964361200,
      "version": 336,
      "versionNonce": 152207120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767400123797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8042563591388898,
          109.54506202922323
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JX2JJGOvxnAkqvspRDy6X",
      "type": "arrow",
      "x": 681.4055829542549,
      "y": 467.75159223669294,
      "width": 0.8042563591388898,
      "height": 133.59153906002842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1791662864,
      "version": 406,
      "versionNonce": 1880997872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767400125252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8042563591388898,
          133.59153906002842
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qUY9AlU_qnOTvvqbwLB6a",
      "type": "text",
      "x": 702.5682107691829,
      "y": 532.3478248404348,
      "width": 123.09167118765782,
      "height": 21.64081347887555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 553310704,
      "version": 1044,
      "versionNonce": 823334542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767743828494,
      "link": null,
      "locked": false,
      "text": "Save to cache",
      "fontSize": 17.31265078310044,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save to cache",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZgMOwyY-UhsDpMOAUyxLQ",
      "type": "text",
      "x": 927.6040206234412,
      "y": 462.97187728573715,
      "width": 82.12355572242,
      "height": 21.64081347887555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2039638288,
      "version": 1142,
      "versionNonce": 1048407312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767400201602,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 17.31265078310044,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "R2uIzbpfdNf60g0MoRAVp",
      "type": "text",
      "x": 619.5622385211605,
      "y": 730.1549717133553,
      "width": 50.0615863480131,
      "height": 21.64081347887555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 946729456,
      "version": 1246,
      "versionNonce": 805377520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767400263527,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 17.31265078310044,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}